[req]
default_bits       = 2048
default_md         = sha256
prompt             = no
encrypt_key        = no
distinguished_name = dn
x509_extensions    = v3_req

[dn]
C  = JP
ST = Tokyo
L  = Takadanobaba
O  = MyOrganization
OU = MyUnit
CN = 172.20.10.2

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
IP.1    = 127.0.0.1
IP.2    = 172.20.10.2   # ← 自分のMacのローカルIP（必要に応じて変えてOK）
